# angular-spring-websocket-tutorial

./: README.md
client/: angular.json  package-lock.json
server/: pom.xml
server/src/main/java/org/example/studentmanagement/: StudentManagementApplication.java
server/src/main/java/org/example/studentmanagement/controler/: StudentController.java
server/src/main/java/org/example/studentmanagement/model/: Student.java
server/src/main/java/org/example/studentmanagement/repository/: StudentRepository.java
server/src/main/java/org/example/studentmanagement/service/: StudentService.java
server/src/main/resources/: application.yml
